<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/assets/dist/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/assets/layout/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <script src="/assets/dist/materialize/materialize.min.js" defer=""></script>

    <title>TEST PAGE [KHOTEMAL]</title>
    <script src="/assets/global-search.js" defer="" async=""></script>

    <link rel="stylesheet" href="/test/main_style.css">
    <script src="/test/codelab.js"></script>

    <style id="test-style">
        .collapsible-body {
            padding-top: 0;
        }
    </style>


</head>

<body>
    <div class="container">
        <h4>Test.Coding[LAB]</h4>
        <p>This page is for testing under development experience.</p>
        <code class="test" id="error">
        </code>
    </div>

    <div id="overlay" class="show">
        <style>
            #overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 2;
                /* Specify a stack order in case you're using a different order for other elements */
                cursor: no-drop;
            }

            #notice {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 50px;
                color: white;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }

            .hide {
                display: none
            }

            .show {
                display: block;
            }

            .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>

        <div id="notice">
            <div class="loader"></div>
        </div>


    </div>

    <!-- Contents -->
    <div class="container">
        <div class="section" id="icon-status">

            <div class="row">
                <div class="col s12">
                    <table>
                        <tbody>
                            <tr>
                                <td class="radiant xent">
                                    <h2 id="radiant_score"></h2>
                                    <p id="radiant-team">Radiant</p>
                                </td>
                                <td class="xent">
                                    <p>
                                        <b><span id="game-mode"></span></b> <br />
                                        [<span id="lobby-type"></span>] <br /><br />
                                        <code style="font-size:12px;"><span id="gametime"></span> min</code><br />
                                        <font size="1px" color="#656565">on
                                            <i><span id="timestamp"></span></i>
                                        </font>
                                    </p>
                                </td>
                                <td class="dire xent">
                                    <h2 id="dire_score"></h2>
                                    <p id="dire-team">Dire</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Radiant Players -->
                    <div class="collection">
                        <a class="collection-item teal lighten-1 white-text">
                            RADIANT</a>
                        <ul class="collapsible">
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar">
                                        <img src="/assets/images/undefined.jpg" alt="" class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar"> <img src="/assets/images/undefined.jpg" alt=""
                                            class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar"> <img src="/assets/images/undefined.jpg" alt=""
                                            class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar"> <img src="/assets/images/undefined.jpg" alt=""
                                            class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar"> <img src="/assets/images/undefined.jpg" alt=""
                                            class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Dire Players -->
                    <div class="collection">
                        <a class="collection-item red lighten-1 white-text">
                            DIRE</a>
                        <ul class="collapsible">
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar"> <img src="/assets/images/undefined.jpg" alt=""
                                            class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar"> <img src="/assets/images/undefined.jpg" alt=""
                                            class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar"> <img src="/assets/images/undefined.jpg" alt=""
                                            class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar"> <img src="/assets/images/undefined.jpg" alt=""
                                            class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                            <li id="km-data">
                                <div class="collapsible-header">
                                    <div class="collection-item avatar"> <img src="/assets/images/undefined.jpg" alt=""
                                            class="circle" id="hero_avatar">
                                        <span class="title" id="player_name"></span> <br />
                                        <span id="hero_name"> </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div km-function="import" from="lives"></div>

            <script>
                var account_id = 194624542;
            </script>
            <script src="index.js" async="" defer=""></script>
</body>

</html>